# Core
DATABASE_URL="postgresql://sysmex_friends_db_neu4_user:Sn16yjEMeAWR0z7EmHKRaZznPSWVdXQS@dpg-d59pfs15pdvs73aheof0-a.frankfurt-postgres.render.com/sysmex_friends_db_neu4?sslmode=require"    

# Optional: basic admin protection for /admin (HTTP Basic)
ADMIN_USER="admin"
ADMIN_PASSWORD="Vitonice148"

# Optional: future features
REVALIDATE_SECRET="0EaAKahlvxibzPjqsy0DKLfSw1oI/Hn5z4Ul5tky8+k="
CLOUDINARY_CLOUD_NAME="gear-gaming"
CLOUDINARY_API_KEY="258291644713148"
CLOUDINARY_API_SECRET="PYLNo4vVgML20Yh1aKZIBJgWBdI"
