# === Databáze (povinné) ===
DATABASE_URL="postgresql://sysmex_friends_db_9xrp_user:dXeYTBQ1xCir9F8QUzTKedNHnKq2N0xp@dpg-d5985etactks73bmt320-a.frankfurt-postgres.render.com/sysmex_friends_db_9xrp?schema=public"

# === Cloudinary (volitelné) ===
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="gear-gaming"
CLOUDINARY_API_KEY="258291644713148"
CLOUDINARY_API_SECRET="PYLNo4vVgML20Yh1aKZIBJgWBdI"

# === Revalidate secret (volitelné) ===
REVALIDATE_SECRET="0EaAKahlvxibzPjqsy0DKLfSw1oI/Hn5z4Ul5tky8+k="

ADMIN_USER="admin"
ADMIN_PASSWORD="Vitonice148"
